[Unit]
Description=Telegram Music Bot
After=network.target
Wants=network.target

[Service]
Type=simple
User=telegram-bot
Group=telegram-bot
WorkingDirectory=/opt/telegram-music-bot
Environment=PATH=/opt/telegram-music-bot/venv/bin
ExecStart=/opt/telegram-music-bot/venv/bin/python src/bot.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/telegram-music-bot/downloads
ReadWritePaths=/opt/telegram-music-bot/temp
ReadWritePaths=/opt/telegram-music-bot/logs
ReadWritePaths=/opt/telegram-music-bot/config

# Resource limits
LimitNOFILE=65536
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target